# springboot

./: pom.xml
boot-01-helloworld/: pom.xml
boot-01-helloworld/src/main/java/com/xiao/boot/: MainApplication.java
boot-01-helloworld/src/main/java/com/xiao/boot/bean/: Car.java  Person.java  Pet.java  Pet2.java  User.java
boot-01-helloworld/src/main/java/com/xiao/boot/config/: MyConfig.java
boot-01-helloworld/src/main/java/com/xiao/boot/controller/: HelloController.java
boot-01-helloworld/src/main/java/com/xiao/boot/utils/: DateUtils.java
boot-01-helloworld/src/main/resources/: application.properties  application.yaml  bean.xml  beans.xml
boot-02-web/: pom.xml
boot-02-web/src/main/java/com/xiao/boot/: Boot02WebApplication.java
boot-02-web/src/main/java/com/xiao/boot/bean/: Person.java  Pet.java
boot-02-web/src/main/java/com/xiao/boot/config/: WebConfig.java
boot-02-web/src/main/java/com/xiao/boot/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ResponseTestController.java  ViewTestController.java
boot-02-web/src/main/java/com/xiao/boot/converter/: GuiguMessageConverter.java
boot-02-web/src/main/resources/: application.yaml
boot-02-web/src/main/resources/static/: index.html  user.html
boot-02-web/src/main/resources/templates/: success.html
boot-03-web-admin/: pom.xml
boot-03-web-admin/src/main/java/com/xiao/admin/: Boot03WebAdminApplication.java
boot-03-web-admin/src/main/java/com/xiao/admin/acutuator/endpoint/: MyServiceEndPoint.java
boot-03-web-admin/src/main/java/com/xiao/admin/acutuator/health/: MyComHealthIndicator.java
boot-03-web-admin/src/main/java/com/xiao/admin/acutuator/info/: AppInfoInfoContributor.java
boot-03-web-admin/src/main/java/com/xiao/admin/bean/: Account.java  City.java  User.java
boot-03-web-admin/src/main/java/com/xiao/admin/config/: AdminWebConfig.java  MyBatisConfig.java  MyDataSourceConfig.java
boot-03-web-admin/src/main/java/com/xiao/admin/controller/: FormTestController.java  IndexController.java  TableController.java
boot-03-web-admin/src/main/java/com/xiao/admin/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
boot-03-web-admin/src/main/java/com/xiao/admin/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
boot-03-web-admin/src/main/java/com/xiao/admin/mapper/: AccountMapper.java  CityMapper.java  UserMapper.java
boot-03-web-admin/src/main/java/com/xiao/admin/service/: AccountService.java  CityService.java  UserService.java
boot-03-web-admin/src/main/java/com/xiao/admin/service/impl/: AccountServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
boot-03-web-admin/src/main/java/com/xiao/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MySwervletContextListener.java
boot-03-web-admin/src/main/resources/: application.properties  application.yaml
boot-03-web-admin/src/main/resources/mybatis/mapper/: AccountMapper.xml  CityMapper.xml
boot-03-web-admin/src/test/java/com/xiao/admin/: Boot05WebAdminApplicationTests.java  Junit5Test.java  TestingAStackDemo.java
boot-04-adminservice/: pom.xml
boot-04-adminservice/src/main/java/com/atguigu/boot/: Boot05AdminserverApplication.java
boot-04-adminservice/src/main/resources/: application.yaml
boot-05-features-profile/: pom.xml
boot-05-features-profile/src/main/resources/: application-prod.yaml  application-test.yaml  application.properties
boot-06-customer-starter/: pom.xml
boot-07-starter-autoconfigure/: pom.xml
boot-07-starter-autoconfigure/src/main/java/com/atguigu/hello/service/: HelloService.java
boot-08-hello-test/: pom.xml
boot-08-hello-test/src/main/java/com/atguigu/boot/: Boot09HelloTestApplication.java
boot-08-hello-test/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot-08-hello-test/src/main/java/com/atguigu/boot/listener/: MySpringApplicationRunListener.java
boot-08-hello-test/src/main/resources/: application.properties
boot-javabase/: pom.xml
boot-javabase/src/main/java/com/xiao/boot/base/: Gte2.java  TestVolatile.java
security-01-demo1/: pom.xml
security-01-demo1/src/main/java/com/xiao/security/: Securitydemo1Application.java
security-01-demo1/src/main/java/com/xiao/security/config/: SecurityConfig.java  SecurityConfigTest.java
security-01-demo1/src/main/java/com/xiao/security/controller/: TestController.java
security-01-demo1/src/main/java/com/xiao/security/entity/: Users.java
security-01-demo1/src/main/java/com/xiao/security/mapper/: UsersMapper.java
security-01-demo1/src/main/java/com/xiao/security/service/: MyUserDetailsService.java
security-01-demo1/src/main/resources/: application.properties
security-01-demo1/src/main/resources/static/: login.html
security-02-csrf/: pom.xml
security-02-csrf/src/main/java/com/xiao/security/: CsrfSecurityApplication.java
security-02-csrf/src/main/java/com/xiao/security/config/: SecurityConfig.java
security-02-csrf/src/main/java/com/xiao/security/controller/: CSRFController.java  LoginController.java
security-02-csrf/src/main/java/com/xiao/security/service/: UserDetailsServiceImpl.java
security-02-csrf/src/main/java/com/xiao/security/utils/: TestArray.java
security-02-csrf/src/main/resources/: application.yml
security-03-common/: pom.xml
security-03-common/service_base/: pom.xml
security-03-common/spring_security/: pom.xml
security-04-infrastructure/: pom.xml
security-04-infrastructure/api_gateway/: pom.xml
security-05-service/: pom.xml
security-05-service/service_acl/: pom.xml
