atguigu.hello.prefix=ATGUIGU
atguigu.hello.suffix=88888


spring.datasource.url=jdbc:mysql://localhost:3306/db_account
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.druid.aop-patterns=com.xiao.admin.*  #springbean监控
spring.druid.filters=stat,wall,slf4j  #所有开启的功能

spring.druid.filters.stat-view-servlet.enabled=true
spring.druid.filters.stat-view-servlet.login-username=admin
spring.druid.filters.stat-view-servlet.login-password=admin
spring.druid.filters.stat-view-servlet.resetEnable=false