server.port=8081

#\u6307\u5B9A\u6FC0\u6D3B\u7684\u73AF\u5883\u3002\u9ED8\u8BA4\u914D\u7F6E\u6587\u4EF6\u548C\u6307\u5B9A\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6\u90FD\u4F1A\u751F\u6548\u3002
spring.profiles.active=prod


#profiles\u5206\u7EC4\u529F\u80FD
spring.profiles.group.myprod[0]=ppd
spring.profiles.group.myprod[1]=prod

spring.profiles.group.mytest[0]=test

person.name=1111
person.age=1111

spring.datasource.url=jdbc:mysql://localhost:3306/db_account
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.druid.aop-patterns=com.xiao.admin.*  #springbean监控
spring.druid.filters=stat,wall,slf4j  #所有开启的功能

spring.druid.filters.stat-view-servlet.enabled=true
spring.druid.filters.stat-view-servlet.login-username=admin
spring.druid.filters.stat-view-servlet.login-password=admin
spring.druid.filters.stat-view-servlet.resetEnable=false